SCR_FieldManualConfigRoot {
 m_aCategories {
  SCR_FieldManualConfigCategory "{5668E0CC56064794}" {
   m_aCategories {
    SCR_FieldManualConfigCategory "{5668E0CC929E1883}" {
     m_aEntries {
      SCR_FieldManualConfigEntry_Standard "{5A8350985A66E01D}" {
       m_sTitle "Hello"
       m_Image "{E6BDE9DF9368C48C}UI/Textures/WeaponIcons/weapon_AK74.edds"
       m_aContent {
        SCR_FieldManualPiece_Text "{5A835098DDC3F686}" {
         m_sText "Test text"
        }
       }
      }
     }
    }
   }
  }
  SCR_FieldManualConfigCategory "{566A77CAA216915D}" {
  }
  SCR_FieldManualConfigCategory "{5668E50287D53B69}" {
  }
  SCR_FieldManualConfigCategory "{5668E5028695C364}" {
  }
  SCR_FieldManualConfigCategory "{58ECE4D33EB32C49}" {
  }
  SCR_FieldManualConfigCategory "{5A836B2C6406DB09}" {
   m_sTitle "Vehicle Store"
   m_aCategories {
    SCR_FieldManualConfigCategory "{5A836B2C78857EF8}" {
     m_sTitle "Cars"
     m_aEntries {
      WR_FieldManualConfigEntry_Store "{5A836B19EB6265FF}" {
       m_sTitle "M151A2"
       m_Image "{565989A21E6909FD}UI/Textures/EditorPreviews/Vehicles/Wheeled/M151A2/M151A2_transport.edds"
       m_ResourceToSpawn "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
       m_iPrice 500
      }
      WR_FieldManualConfigEntry_Store "{5AB8315BFA69333F}" {
       m_sTitle "bandage lol"
       m_Image "{0F8D17B4D45C1515}Assets/Items/Medicine/FieldDressing_US_01/Data/FieldDressing_01_BCR.edds"
       m_ResourceToSpawn "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
       m_iPrice 50
      }
     }
    }
    SCR_FieldManualConfigCategory "{5AB83155191B6A14}" {
     m_sTitle "APCs"
     m_aEntries {
      WR_FieldManualConfigEntry_Store "{5AB83155330F8794}" {
       m_sTitle "BTR-70"
       m_Image "{01290933E5CEDEF9}UI/Textures/EditorPreviews/Vehicles/Wheeled/BTR70/BTR70.edds"
       m_ResourceToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
       m_iPrice 15000
      }
     }
    }
   }
  }
  SCR_FieldManualConfigCategory "{5A836B2C6D91F94F}" {
   m_sTitle "Gun Store"
   m_aCategories {
    SCR_FieldManualConfigCategory "{5A84BC4B91BAD828}" {
     m_sTitle "Rifles"
     m_aEntries {
      WR_FieldManualConfigEntry_Store "{5A84BC4B9B8C2772}" {
       m_sTitle "M16A2"
       m_Image "{D8813879D701F349}UI/Textures/WeaponIconsRadial/RadialIcon_M16A2.edds"
       m_ResourceToSpawn "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
       m_iPrice 200
      }
     }
    }
    SCR_FieldManualConfigCategory "{5AB8316887CF015B}" {
     m_sTitle "Stationary Weapons"
     m_aEntries {
      WR_FieldManualConfigEntry_Store "{5AB831689C105D69}" {
       m_sTitle "M2HB Tripod (Low)"
       m_ResourceToSpawn "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et"
      }
     }
    }
    SCR_FieldManualConfigCategory "{5AB83168E9F69290}" {
     m_sTitle "Test"
     m_aEntries {
      WR_FieldManualConfigEntry_Store "{5AB83168EDA7C147}" {
       m_sTitle "Bandage"
       m_ResourceToSpawn "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
       m_iPrice 50
      }
     }
    }
   }
  }
  SCR_FieldManualConfigCategory "{5A836B2C6DE8D7EE}" {
   m_sTitle "General Store"
  }
 }
}