GenericEntity : "{599A1E833BEF3A43}Prefabs/Weapons/MachineGuns/M249/MG_M249_base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E60421307}" {
     AnimationIKPose "{9091BBA8DB3CDF20}Assets/Weapons/MachineGuns/M249/anims/anm/p_M249_ik.anm"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5A3F5CE886CDF8CB}" {
     AttachmentSlot InventoryStorageSlot AttachmentSlot {
      PivotID "w_topcover"
      Offset -0.005 -0.009 0
      Prefab "{D2018EDB1BBF4C88}Prefabs/Weapons/Attachments/Optics/Optic_ARTII.et"
     }
     AttachmentType AttachmentOpticsDovetail "{5A3F5CE88DBB2E40}" {
     }
    }
    WeaponAnimationComponent "{5534C496A19A52D2}" {
     AnimGraph "{5C41727F96285D4E}Assets/Weapons/MachineGuns/workspaces/M249.agr"
     AnimInstance "{23E7B8806482C9FA}Assets/Weapons/MachineGuns/workspaces/M249_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{5534C496A19A52D7}" {
      AnimGraph "{5C41727F96285D4E}Assets/Weapons/MachineGuns/workspaces/M249.agr"
      AnimInstance "{D8B929B1FC83AD16}Assets/Weapons/MachineGuns/workspaces/M249_player.asi"
     }
    }
   }
  }
 }
}