SCR_CampaignXPRewardList {
 m_RewardList {
  SCR_CampaignXPRewardInfo "{59670AF928E8C73B}" {
   m_eRewardID ENEMY_KILL
   m_eSkillID WEAPON_HANDLER
   m_sRewardName "#AR-Campaign_XPReward_EnemyKilled"
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C737}" {
   m_eRewardID FRIENDLY_KILL
   m_sRewardName "#AR-Campaign_XPReward_FriendlyKilled"
   m_iRewardXP -50
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C730}" {
   m_eRewardID RELAY_RECONFIGURED
   m_eSkillID OPERATOR
   m_sRewardName "#AR-Campaign_XPReward_RelayReconfigured"
   m_iRewardXP 50
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C731}" {
   m_eRewardID BASE_SEIZED
   m_eSkillID OPERATOR
   m_sRewardName "#AR-Campaign_XPReward_BaseSeized"
   m_iRewardXP 100
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C732}" {
   m_eRewardID SUPPLIES_DELIVERED
   m_eSkillID DRIVER
   m_sRewardName "#AR-Campaign_XPReward_SuppliesDelivered"
   m_iRewardXP 50
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C733}" {
   m_eRewardID ENEMY_KILL_VEH
   m_eSkillID DRIVER
   m_sRewardName "#AR-Campaign_XPReward_EnemyKilled"
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C74D}" {
   m_eRewardID SUPPORT_EVAC
   m_eSkillID OPERATOR
   m_sRewardName "#AR-Campaign_XPReward_SupportProvided"
   m_iRewardXP 50
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C74E}" {
   m_eRewardID CHEAT
   m_sRewardName "Cheat"
   m_iRewardXP 1
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C74F}" {
   m_eRewardID SUPPORT_FUEL
   m_eSkillID DRIVER
   m_sRewardName "#AR-Campaign_XPReward_SupportProvided"
   m_iRewardXP 50
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C748}" {
   m_eRewardID TASK_DEFEND
   m_eSkillID OPERATOR
   m_sRewardName "#AR-Campaign_XPReward_BaseDefended"
   m_iRewardXP 50
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C749}" {
   m_eRewardID TASK_TRANSPORT
   m_eSkillID DRIVER
   m_sRewardName "Tranportation successful"
   m_iRewardXP 50
  }
  SCR_CampaignXPRewardInfo "{59670AF928E8C74A}" {
   m_eRewardID SERVICE_BUILD
   m_eSkillID OPERATOR
   m_sRewardName "#AR-Campaign_Hint_Building_Title"
   m_iRewardXP 20
  }
 }
}