ActionManager {
 Actions {
  Action CharacterReload {
   InputSource InputSourceSum "{D373A66DB94A2919}" {
    Sources {
     InputSourceValue "{D373A66DB94A296A}" {
      Filter InputFilterSingleClick "{59A560DF0D083675}" {
      }
     }
     InputSourceValue "{D373A66DB94A2E60}" {
      Filter InputFilterSingleClick "{59A560DF1B41D339}" {
      }
     }
    }
   }
  }
  Action CharacterReloadMenu {
   InputSource InputSourceSum "{59A560DF3180B376}" {
    Sources {
     InputSourceValue "{59A560DF3DE16FA9}" {
      Input "keyboard:KC_R"
      Filter InputFilterHoldOnce "{59A560DF4E2EF809}" {
      }
     }
     InputSourceValue "{59A560DF3C743269}" {
      Input "gamepad0:x"
      Filter InputFilterHoldOnce "{59A560DF5E4C03F1}" {
      }
     }
    }
   }
  }
  Action CharacterReloadMenuClose {
   InputSource InputSourceSum "{59A560DF69A0F62A}" {
    Sources {
     InputSourceValue "{59A560DF7027ADFC}" {
      Input "keyboard:KC_R"
      Filter InputFilterUp "{59A560DF79F1A809}" {
      }
     }
     InputSourceValue "{59A560DF77C4D7A9}" {
      Input "gamepad0:x"
      Filter InputFilterUp "{59A560DF877EDB3B}" {
      }
     }
    }
   }
  }
  Action WR_StoreConfirmPurchase {
   InputSource InputSourceSum "{5A849C1A4B01B4E1}" {
    Sources {
     InputSourceValue "{5A849C1A5D4363F6}" {
      Input "keyboard:KC_E"
      Filter InputFilterSingleClick "{5A849C1A85EA04A3}" {
      }
     }
     InputSourceValue "{5A849C1A975EA0EB}" {
      Input "gamepad0:a"
      Filter InputFilterSingleClick "{5A849C1AA6B401C0}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext MenuContext {
   ActionRefs + {
    "WR_StoreConfirmPurchase"
   }
  }
  ActionContext CharacterWeaponContext {
   ActionRefs + {
    "CharacterReloadMenu" "CharacterReloadMenuClose"
   }
  }
  ActionContext RadialMenuContext {
   ActionRefs + {
    "CharacterReloadMenuClose"
   }
  }
 }
}