GenericEntity : "{6E42C85D9FC0CA5D}Prefabs/Weapons/MachineGuns/M60/MG_M60_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
  }
  SCR_MeleeWeaponProperties "{5534C3B6F2351DCF}" {
   m_fDamage 45
   m_aCollisionProbesPos {
    0 0 -0.4 0 0 -0.2 0 0 0.2 0 0 0.4 0 0 0.7
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E60421307}" {
     AnimationInstance "{60945F10BF15FC09}anims/workspaces/player/player_main_machinegun.asi"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5A3F5CE62ABE2242}" {
     AttachmentSlot InventoryStorageSlot AttachmentSlot {
      PivotID "w_topcover"
      Offset 0 0.1791 0
      ChildPivotID "snap_weapon"
      Prefab "{C850A33226B8F9C1}Prefabs/Weapons/Attachments/Optics/Optic_PSO1.et"
     }
     AttachmentType AttachmentOpticsDovetail "{5A3F5CE632F35631}" {
     }
    }
   }
  }
 }
}