GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{5A9475D4200615C1}" {
   ActionContexts {
    UserActionContext "{5A9475D427204A17}" {
     ContextName "default"
     Position PointInfo "{5A9475D42BA83CBB}" {
     }
     Radius 4
    }
   }
   additionalActions {
    WR_BuildingPickupAction "{5A9475D42F4F5124}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A9475D42CE3F72E}" {
      Name "Pickup Object"
     }
     Duration 0.5
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}