GenericEntity : "{14CE4D9BE3F2C351}Prefabs/MP/Spawns/SpawnTownSmall.et" {
 ID "596AF3A8EB12AB5E"
 coords 0 0 0
 {
  SCR_SpawnPoint {
   ID "596AF3A8EB12AB5A"
   coords -2.5 -10 0
   m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
    Name "Villeneuf"
    Description "Spawn Available"
   }
  }
  SCR_SpawnPoint {
   ID "596AF3A8EB12AB5B"
   coords 2.5 -10 0
   m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
    Name "Villeneuf"
    Description "Spawn Available"
   }
  }
  SCR_SpawnPoint {
   ID "596AF3A8EB12D5BA"
   coords 0 -10 0
   m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
    Name "Villeneuf"
    Description "Spawn Available"
   }
  }
  SCR_BaseTriggerEntity SpawnTrigger_Villeneuf {
   ID "596AF3A8EB12D5B9"
   coords -5 -10 -2.5
   userScript "	SCR_ChimeraCharacter cc;"\
   "	ref array<IEntity> teleportPoints = new array<IEntity>();"\
   "		"\
   "	private void GetAllChildren(IEntity parent, notnull inout array<IEntity> allChildren)"\
   "	{"\
   "		if (!parent)"\
   "			return;"\
   "		"\
   "		IEntity child = parent.GetChildren();"\
   "		"\
   "		while (child)"\
   "		{"\
   "			allChildren.Insert(child);"\
   "			child = child.GetSibling();"\
   "		}"\
   "	}"\
   "	"\
   "	override bool ScriptedEntityFilterForQuery(IEntity ent)"\
   "	{"\
   "		SCR_ChimeraCharacter temp = SCR_ChimeraCharacter.Cast(ent);"\
   "		"\
   "		GetAllChildren(this, teleportPoints);"\
   "		if (temp != null)"\
   "		{"\
   "			cc = temp;"\
   "			return true;"\
   "		}"\
   "		else return false;		"\
   "	}"\
   "	"\
   "	protected ref RandomGenerator m_pRandomGenerator = new RandomGenerator();"\
   "	vector tpTransform[4];"\
   "	"\
   "	override void OnActivate(IEntity ent)"\
   "	{	"\
   "		IEntity temp = teleportPoints.GetRandomElement();"\
   "		temp.GetTransform(tpTransform);"\
   "		cc.Teleport(tpTransform);"\
   "	}"
   BoxMins 0 -1 0
   ShapeColor 0 0 0 1
   UpdatePeriod 0.3
   {
    GenericEntity {
     ID "596AF3A8EB13EE6C"
     coords 105.13 3.555 94.688
    }
    GenericEntity {
     ID "596AF3A8EB122D36"
     coords 105.929 12.257 1.929
    }
    GenericEntity {
     ID "596AF3A8EB122D37"
     coords 80.016 17.701 -52.119
    }
    GenericEntity {
     ID "596AF3A8EB1235E4"
     coords 9.844 15.091 -77.439
    }
    GenericEntity {
     ID "596AF3A8EB13AB38"
     coords -85.156 8.791 -119.243
    }
    GenericEntity {
     ID "596AF3A8EB13AB27"
     coords -73.782 5.555 8.71
    }
    GenericEntity {
     ID "596AF3A8EB139C4A"
     coords -87.854 1.3 92.807
    }
    GenericEntity {
     ID "596AF3A8EB13EE6D"
     coords -4.919 5.893 98.69
    }
   }
  }
  StaticModelEntity : "{35E14C4C60C4A4F3}Prefabs/Structures/Agriculture/WeightStation/WeightStation_01_platform.et" {
   ID "596AF3B307888E80"
   coords 0 -11 0
   angleY 90
  }
 }
}