Wasteland_TownManager {
 {
  $grp Wasteland_Town {
   TownEntreDeux {
    coords 5758.283 221.384 7066.587
    m_sTownName "EntreDeux"
    {
     $grp GenericEntity {
      SpawnEntreDeux {
       components {
        Hierarchy "{5971498EA998EFDE}" {
        }
       }
       coords 0 0 0
       {
        $grp SCR_SpawnPoint {
         {
          components {
           Hierarchy "{597149805D54B354}" {
           }
           SCR_MapDescriptorComponent "{5971498064CC48FE}" {
            DisplayName "4"
            MainType Spawnpoint
           }
           RplComponent "{59714980982EC025}" {
            "Self Insert" 0
            Streamable Disabled
           }
          }
          coords 2 0 0
          m_fNoPlayerRadius 2
          m_fNoSightRadius 0
          m_Info Wasteland_UIInfo "{597370B93A0C889D}" {
           Name "EntreDeux"
          }
         }
         {
          components {
           Hierarchy "{597149805D54B354}" {
           }
           SCR_MapDescriptorComponent "{5971498064CC48FE}" {
            DisplayName "5"
            MainType Spawnpoint
           }
           RplComponent "{59714980982EC025}" {
            "Self Insert" 0
            Streamable Disabled
           }
          }
          coords 0 0 0
          m_fNoPlayerRadius 2
          m_fNoSightRadius 0
          m_Info Wasteland_UIInfo "{597370B93C888F04}" {
           Name "EntreDeux"
          }
         }
         {
          components {
           Hierarchy "{597149805D54B354}" {
           }
           SCR_MapDescriptorComponent "{5971498064CC48FE}" {
            DisplayName "6"
            MainType Spawnpoint
           }
           RplComponent "{59714980982EC025}" {
            "Self Insert" 0
            Streamable Disabled
           }
          }
          coords -2 0 0
          m_fNoPlayerRadius 2
          m_fNoSightRadius 0
          m_Info Wasteland_UIInfo "{597370B941BB3D4B}" {
           Name "EntreDeux"
          }
         }
        }
        Wasteland_PlayerDetector {
         components {
          Hierarchy "{5971498EAC6243C2}" {
          }
          RplComponent "{5971498EB16EACBC}" {
           Streamable Disabled
          }
         }
         coords 0 0 0
         TriggerShapeType Sphere
         SphereRadius 140
         DrawShape 1
         ShapeColor 1 0 0 0
         TriggerActivationType "Every query"
         PeriodicQueries 1
        }
        Wasteland_TeleportTrigger {
         components {
          Hierarchy "{5971498ECA397FC2}" {
          }
          RplComponent "{5971498ECFECC4A1}" {
           Streamable Disabled
          }
         }
         coords 0 0 0
         TriggerShapeType "Oriented Bounding Box"
         BoxMins -3 -0.5 -1
         BoxMaxs 3 3 1
         DrawShape 1
         ShapeColor 0 0 0 1
         TriggerActivationType "Every query"
         PeriodicQueries 1
         {
          $grp GenericEntity {
           {
            components {
             Hierarchy "{597149EDA9AFC522}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA432E78B}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA6FDEEA9}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA1488318}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA304144E}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149ED9D8074A2}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149ED980687A5}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149ED9A9D42A0}" {
             }
            }
           }
          }
         }
        }
        StaticModelEntity : "{35E14C4C60C4A4F3}Prefabs/Structures/Agriculture/WeightStation/WeightStation_01_platform.et" {
         coords 0 -0.2 0
         angleY 90
         scale 0.5
        }
       }
      }
      LootEntreDeux {
      }
      PropsEntreDeux {
      }
     }
    }
   }
   TownProvins {
    coords 5509.15 97.777 6077.751
    m_sTownName "Provins"
    {
     $grp GenericEntity {
      SpawnEntreDeux2 {
       components {
        Hierarchy "{5971498EA998EFDE}" {
        }
       }
       coords 0 0 0
       {
        $grp SCR_SpawnPoint {
         {
          components {
           Hierarchy "{597149805D54B354}" {
           }
           SCR_MapDescriptorComponent "{5971498064CC48FE}" {
            DisplayName "4"
            MainType Spawnpoint
           }
           RplComponent "{59714980982EC025}" {
            "Self Insert" 0
            Streamable Disabled
           }
          }
          coords 2 0 0
          m_fNoPlayerRadius 2
          m_fNoSightRadius 0
          m_Info Wasteland_UIInfo "{597370B93A0C889D}" {
           Name "Provins"
          }
         }
         {
          components {
           Hierarchy "{597149805D54B354}" {
           }
           SCR_MapDescriptorComponent "{5971498064CC48FE}" {
            DisplayName "5"
            MainType Spawnpoint
           }
           RplComponent "{59714980982EC025}" {
            "Self Insert" 0
            Streamable Disabled
           }
          }
          coords 0 0 0
          m_fNoPlayerRadius 2
          m_fNoSightRadius 0
          m_Info Wasteland_UIInfo "{597370B93C888F04}" {
           Name "Provins"
          }
         }
         {
          components {
           Hierarchy "{597149805D54B354}" {
           }
           SCR_MapDescriptorComponent "{5971498064CC48FE}" {
            DisplayName "6"
            MainType Spawnpoint
           }
           RplComponent "{59714980982EC025}" {
            "Self Insert" 0
            Streamable Disabled
           }
          }
          coords -2 0 0
          m_fNoPlayerRadius 2
          m_fNoSightRadius 0
          m_Info Wasteland_UIInfo "{597370B941BB3D4B}" {
           Name "Provins"
          }
         }
        }
        Wasteland_PlayerDetector {
         components {
          Hierarchy "{5971498EAC6243C2}" {
          }
          RplComponent "{5971498EB16EACBC}" {
           Streamable Disabled
          }
         }
         coords 0 0 0
         TriggerShapeType Sphere
         SphereRadius 140
         DrawShape 1
         ShapeColor 1 0 0 0
         TriggerActivationType "Every query"
         PeriodicQueries 1
        }
        Wasteland_TeleportTrigger {
         components {
          Hierarchy "{5971498ECA397FC2}" {
          }
          RplComponent "{5971498ECFECC4A1}" {
           Streamable Disabled
          }
         }
         coords 0 0 0
         TriggerShapeType "Oriented Bounding Box"
         BoxMins -3 -0.5 -1
         BoxMaxs 3 3 1
         DrawShape 1
         ShapeColor 0 0 0 1
         TriggerActivationType "Every query"
         PeriodicQueries 1
         {
          $grp GenericEntity {
           {
            components {
             Hierarchy "{597149EDA9AFC522}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA432E78B}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA6FDEEA9}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA1488318}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA304144E}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149ED9D8074A2}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149ED980687A5}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149ED9A9D42A0}" {
             }
            }
           }
          }
         }
        }
        StaticModelEntity : "{35E14C4C60C4A4F3}Prefabs/Structures/Agriculture/WeightStation/WeightStation_01_platform.et" {
         coords 0 -0.2 0
         angleY 90
         scale 0.5
        }
       }
      }
      LootEntreDeux2 {
      }
      PropsEntreDeux2 {
      }
     }
    }
   }
   TownGeneric {
    coords 5112.868 164.848 7284.654
    m_sTownName "EntreDeux"
    {
     $grp GenericEntity {
      SpawnGeneric {
       components {
        Hierarchy "{5971498EA998EFDE}" {
        }
       }
       coords 0 0 0
       {
        $grp SCR_SpawnPoint {
         {
          components {
           Hierarchy "{597149805D54B354}" {
           }
           SCR_MapDescriptorComponent "{5971498064CC48FE}" {
            DisplayName "4"
            MainType Spawnpoint
           }
           RplComponent "{59714980982EC025}" {
            "Self Insert" 0
            Streamable Disabled
           }
          }
          coords 2 0 0
          m_fNoPlayerRadius 2
          m_fNoSightRadius 0
          m_Info Wasteland_UIInfo "{597370B93A0C889D}" {
           Name "Generic"
          }
         }
         {
          components {
           Hierarchy "{597149805D54B354}" {
           }
           SCR_MapDescriptorComponent "{5971498064CC48FE}" {
            DisplayName "5"
            MainType Spawnpoint
           }
           RplComponent "{59714980982EC025}" {
            "Self Insert" 0
            Streamable Disabled
           }
          }
          coords 0 0 0
          m_fNoPlayerRadius 2
          m_fNoSightRadius 0
          m_Info Wasteland_UIInfo "{597370B93C888F04}" {
           Name "Generic"
          }
         }
         {
          components {
           Hierarchy "{597149805D54B354}" {
           }
           SCR_MapDescriptorComponent "{5971498064CC48FE}" {
            DisplayName "6"
            MainType Spawnpoint
           }
           RplComponent "{59714980982EC025}" {
            "Self Insert" 0
            Streamable Disabled
           }
          }
          coords -2 0 0
          m_fNoPlayerRadius 2
          m_fNoSightRadius 0
          m_Info Wasteland_UIInfo "{597370B941BB3D4B}" {
           Name "Generic"
          }
         }
        }
        Wasteland_PlayerDetector {
         components {
          Hierarchy "{5971498EAC6243C2}" {
          }
          RplComponent "{5971498EB16EACBC}" {
           Streamable Disabled
          }
         }
         coords 0 0 0
         TriggerShapeType Sphere
         SphereRadius 140
         DrawShape 1
         ShapeColor 1 0 0 0
         TriggerActivationType "Every query"
         PeriodicQueries 1
        }
        Wasteland_TeleportTrigger {
         components {
          Hierarchy "{5971498ECA397FC2}" {
          }
          RplComponent "{5971498ECFECC4A1}" {
           Streamable Disabled
          }
         }
         coords 0 0 0
         TriggerShapeType "Oriented Bounding Box"
         BoxMins -3 -0.5 -1
         BoxMaxs 3 3 1
         DrawShape 1
         ShapeColor 0 0 0 1
         TriggerActivationType "Every query"
         PeriodicQueries 1
         {
          $grp GenericEntity {
           {
            components {
             Hierarchy "{597149EDA9AFC522}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA432E78B}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA6FDEEA9}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA1488318}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149EDA304144E}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149ED9D8074A2}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149ED980687A5}" {
             }
            }
           }
           {
            components {
             Hierarchy "{597149ED9A9D42A0}" {
             }
            }
           }
          }
         }
        }
        StaticModelEntity : "{35E14C4C60C4A4F3}Prefabs/Structures/Agriculture/WeightStation/WeightStation_01_platform.et" {
         coords 0 -0.2 0
         angleY 90
         scale 0.5
        }
       }
      }
      LootGeneric {
      }
      PropsGeneric {
      }
     }
    }
   }
  }
  Wasteland_Town TownFigari : "{D5DAAFADB9779A49}Prefabs/MP/Towns/TownGeneric.et" {
   coords 5249.876 58.4 5340.659
   {
    GenericEntity {
     ID "59737099199AE74D"
     {
      SCR_SpawnPoint {
       ID "59737099199AABB2"
       m_Info Wasteland_UIInfo "{597370B93A0C889D}" {
        Name "Figari"
       }
      }
      SCR_SpawnPoint {
       ID "59737099199AABB3"
       m_Info Wasteland_UIInfo "{597370B93A0C889D}" {
        Name "Figari"
       }
      }
      SCR_SpawnPoint {
       ID "59737099199AE74E"
       m_Info Wasteland_UIInfo "{597370B93A0C889D}" {
        Name "Figari"
       }
      }
      Wasteland_PlayerDetector {
       ID "59737099199A91AB"
       SphereRadius 165
      }
     }
    }
   }
  }
 }
}