SCR_MissionHeader {
 World "{383D1C58A6B882CC}worlds/Main3.ent"
 m_sName "Wasteland Reforged (r001)"
 m_sAuthor "Lamp"
 m_sDescription "Wasteland test, release version 004"
 m_sIcon "{EA073BBBA7F9ACD4}placeholderLoadingScreen.edds"
 m_sLoadingScreen "{EA073BBBA7F9ACD4}placeholderLoadingScreen.edds"
 m_sPreviewImage "{EA073BBBA7F9ACD4}placeholderLoadingScreen.edds"
 m_sGameMode "Wasteland"
 m_iPlayerCount 64
}