GenericEntity : "{C63227C0E70EA62E}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5A3D398C0B3D1842}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      PivotID "barrel_chamber"
      Prefab "{FB1A7F5BC7D935E2}Prefabs/Weapons/Attachments/Handguards/Handguard_M16A2/Handguard_M16.et"
     }
     AttachmentType AttachmentHandGuardM16 "{5A3D398C0B3D1857}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     FireModes {
      BaseFireMode "{5534745C44D1EF22}" {
       MaxBurst -1
       RoundsPerMinute 800
       UIName "Auto"
      }
     }
    }
   }
  }
 }
}